plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('hw06-atm')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class':'ru.otus.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar


