# JavaWork

java_pro/: build.gradle  settings.gradle
java_pro/buildSrc/src/main/java/: Versions.java
java_pro/hw01-gradle/: build.gradle
java_pro/hw01-gradle/src/main/java/homework/: HelloOtus.java
java_pro/hw01-gradle/src/main/java/org/gradle/: HelloOtus.java  Main.java
java_pro/hw02-generics/: build.gradle
java_pro/hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
java_pro/hw02-generics/src/test/java/homework/: CustomerTest.java
java_pro/hw03-annotation/: build.gradle
java_pro/hw03-annotation/src/main/java/ru/otus/: Main.java
java_pro/hw03-annotation/src/main/java/ru/otus/reflection/: ForReflectionTestClass.java  TestStarter.java
java_pro/hw04-gc/: build.gradle  results.md
java_pro/hw04-gc/src/main/java/ru/calculator/AfterRefactor/: CalcDemoRefactor.java  DataRefactor.java  SummatorRefactor.java
java_pro/hw04-gc/src/main/java/ru/calculator/BeforeRefactor/: CalcDemo.java  Data.java  Summator.java
java_pro/hw05-autolog/: build.gradle
java_pro/hw05-autolog/src/main/java/ru/otus/: Main.java
java_pro/hw05-autolog/src/main/java/ru/otus/logging/: ProxyLog.java  TestLogging.java  TestLoggingImpl.java
java_pro/hw06-ATM/: build.gradle
java_pro/hw06-ATM/src/main/java/ru/otus/atm/: Atm.java  AtmException.java  AtmImpl.java  Response.java
java_pro/hw06-ATM/src/main/java/ru/otus/atmCassette/: Cassette.java  Slot.java
java_pro/hw06-ATM/src/main/java/ru/otus/enums/: Denomination.java
java_pro/hw06-ATM/src/test/java/: AtmTest.java
java_pro/hw06-atm/: build.gradle
java_pro/hw06-atm/src/main/java/ru/otus/atm/: Atm.java
java_pro/hw06-atm/src/test/java/: AtmTest.java
java_pro/hw07-patterns/src/main/java/ru/otus/model/: Message.java
java_pro/hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
java_pro/hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
java_pro/hw08-serialization/: build.gradle
java_pro/hw08-serialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
java_pro/hw09-orm/: build.gradle
java_pro/hw09-orm/src/main/java/ru/otus/jdbc/mapper/metadata/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
java_pro/hw10-jpql/: build.gradle
java_pro/hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
java_pro/hw10-jpql/src/main/java/ru/otus/crm/service/: DBServiceClient.java
java_pro/hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
java_pro/hw11-cache/: build.gradle
java_pro/hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java  DbServiceWithCacheDemo.java
java_pro/hw12-webServer/: build.gradle
java_pro/hw12-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
java_pro/hw12-webServer/src/main/java/ru/otus/server/: ClientWebServerSimple.java  ClientWebServerWithBasicSecurity.java
java_pro/hw12-webServer/src/main/resources/static/: index.html
java_pro/hw12-webServer/src/main/resources/static/assets/js/: clientSaver.js
java_pro/hw12-webServer/src/main/resources/templates/: clients.html
java_pro/hw13-di/: build.gradle
java_pro/hw14-springBoot/: build.gradle
