plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("ch.qos.logback:logback-classic")

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.flywaydb:flyway-core:9.15.1'
    implementation 'org.postgresql:postgresql:42.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}