plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    google()
}

dependencies {
  implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01-gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class':'org.gradle.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar