plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("ch.qos.logback:logback-classic:1.4.5")
    implementation("org.hibernate:hibernate-core:5.4.24.Final")
    implementation('org.flywaydb:flyway-core:9.15.1')

    implementation("org.postgresql:postgresql:42.5.1")

    testImplementation("com.h2database:h2:2.1.214")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.mockito:mockito-junit-jupiter:4.11.0")
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}